.wrapper {
	display: grid;
	grid-template-columns: 165px 1fr;
	min-height: 100vh;
}

.wrapper main {
	flex: 1;
}

.controls {
	display: flex;
	justify-content: center;
	margin-top: 2rem;
	margin-bottom: 1.25rem;
}

.controls input {
	width: 200px;
	padding: 0.625rem;
	margin-right: 0.625rem;
	border-radius: 0.3125rem;
	border: 1px solid var(--gray-100);
}

.controls button {
	padding: 0.625rem 1.25rem;
	border: none;
	border-radius: 0.3125rem;
	background-color: var(--red-500);
	color: var(--white);
	cursor: pointer;
}

@media (max-width: 768px) {
	.wrapper {
		grid-template-columns: 1fr;
	}

	.controls {
		flex-direction: column;
		align-items: center;
		margin-top: 2rem;
	}

	.controls input,
	.controls button {
		width: 100%;
		max-width: 200px;
		margin: 10px 0;
	}

	h1 {
		margin-top: 8rem !important;
	}
}